# RCS-V-X

./: README.md  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: selector_tv.xml  selector_tv_slider.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_selected.xml  bg_selected_rounded.xml  bg_unselected_rounded.xml  line_divider.xml  myrect.xml  selector_btn.xml  selector_btn_rounded.xml  selector_btn_rounded_inverted.xml  shadow_floating_button.xml  shape_dropshadow.xml  shape_rounded_bot.xml  shape_rounded_top.xml
app/src/main/res/layout/: activity_acer_splashscreen.xml  activity_cekproduk.xml  activity_dataoutlet_olx.xml  activity_history_inputstock.xml  activity_history_tabslider.xml  activity_historynotif.xml  activity_indosat_gallery.xml  activity_indosat_history_tradein.xml  activity_indosat_input_tradein.xml  activity_input_manual_penjualan.xml  activity_input_scan_penjualan.xml  activity_issue.xml  activity_login.xml  activity_menuutama.xml  activity_menuutama_wp.xml  activity_promo_add.xml  activity_scan.xml  activity_scrolling.xml  activity_splashscreen.xml  activity_stock_search.xml  activity_store_list.xml  activity_store_search.xml  activity_suggest_store.xml  activity_updatebranding.xml  activity_updatebranding_olx.xml  content_notif.xml  indosat_item_history_tradein.xml  item_checkbox_region.xml  item_history_issue.xml  (+37 more)
app/src/main/res/layout-sw600dp/: activity_dataoutlet_olx.xml  activity_photo_activity.xml  activity_splashscreen.xml  activity_updatebranding_olx.xml  item_history_visitactivity.xml  item_menuutama_wp.xml  layout_dialog_absen.xml  layout_dialog_nama_outlet.xml  layout_profile.xml  spinner_item.xml
libraryAndroidQuickResponseCode/: build.gradle
libraryAndroidQuickResponseCode/src/main/: AndroidManifest.xml
(+192 files in other folders)
