apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 5
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('libs/core.jar')
}
