<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_nama"/>
            
            <TextView 
                android:id="@+id/item_historyabsen_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_jam"/>
            
            <TextView 
                android:id="@+id/item_historyabsen_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_date"/>
            
            <TextView 
                android:id="@+id/item_historyabsen_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            
            <TextView 
                android:id="@+id/item_historyabsen_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_absen_Status"
                android:paddingLeft="10dp"
                />
        </TableRow>
    </TableLayout>
    

</LinearLayout>
