<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp" >
        
        <ImageView 
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_absensi"/>

        <Button
            android:id="@+id/radio_masuk"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_rounded"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="@string/absen_masuk"
                        
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/radio_pulang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_rounded"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="@string/absen_pulang"
            android:textColor="@android:color/white" />
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp" >
        
        <ImageView 
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_istirahat"/>
        
        <Button
            android:id="@+id/radio_out_istirahat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_rounded"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="@string/absen_masuk"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/radio_in_istirahat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_rounded"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="@string/absen_pulang"
                        android:singleLine="true"
            android:textColor="@android:color/white" />

        
    </LinearLayout>

</LinearLayout>