<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/ed_nama_outlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nama_outlet"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <Spinner
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/spinner_jenis_outlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_rounded"
            android:padding="10dp"
            android:text="@string/txt_submit"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>